
from fluidsimfoam.output import Output


class Output$suffix_for_class(Output):

    name_variables = $name_variables
    name_system_files = $name_system_files
    name_constant_files = $name_constant_files

    _helper_control_dict = None
    # can be replaced by:
    # _helper_control_dict = Output._helper_control_dict.new()

    # remove these lines to get fluidsimfoam default helpers
    _helper_decompose_par_dict = None
    _helper_turbulence_properties = None
    _complete_params_block_mesh_dict = None
