?value: CNAME
    | dict_assignment
    | code
    | list
    | list_assignment
    | var_assignment
    | dimension_set
    | dimension_assignment
    | macro
    | directive
    | directive_assignment
    | string
    | CPP_COMMENT
    | C_COMMENT
    | SIGNED_NUMBER      -> number
    | file
string : ESCAPED_STRING
keyword : CNAME
directive: "#" keyword
macro : "$" keyword
dataentry : CNAME | value | list | string | macro
list : "(" (value|NEWLINE)* ")"
dimension_set : "[" (value|NEWLINE)* "]"

directive_assignment : [NEWLINE] directive dataentry [";"] [NEWLINE]
list_assignment : [NEWLINE] CNAME NEWLINE "(" [(list|NEWLINE)*] ")" ";" [NEWLINE]
var_assignment : [NEWLINE] keyword dataentry (dataentry)* ";" NEWLINE
dict_assignment : [NEWLINE] CNAME NEWLINE "{" NEWLINE [assignment (assignment)*] "}" NEWLINE
code : [NEWLINE] CNAME NEWLINE "#" "{" NEWLINE [(assignment|NEWLINE|directive_assignment)*] "#" "}" ";" NEWLINE
dimension_assignment : [NEWLINE] keyword [keyword] dimension_set dataentry ";" [NEWLINE]

assignment : var_assignment | dict_assignment | list_assignment | dimension_assignment | directive_assignment
file : assignment (assignment)*
CPP_COMMENT: /\/\/[^\n]*/ NEWLINE
C_COMMENT: "/*" /(.|\n)*?/ "*/" NEWLINE

%ignore /[\n\f\r]+/
%ignore CPP_COMMENT
%ignore C_COMMENT
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.NUMBER
%import common.WS
%ignore WS
%import common.NEWLINE
%import common.CNAME
