?value: CNAME
    | dict_assignment
    | list
    | list_assignment
    | file
    | var_assignment
    | string
    | CPP_COMMENT
    | C_COMMENT
    | SIGNED_NUMBER      -> number
string : ESCAPED_STRING
keyword : CNAME
dataentry : CNAME | value | list | string
list : "(" (value|NEWLINE)* ")"

list_assignment : [NEWLINE] CNAME NEWLINE "(" [(list|NEWLINE)*] ")" ";" [NEWLINE]
var_assignment : [NEWLINE] keyword dataentry ";" NEWLINE
dict_assignment : [NEWLINE] CNAME NEWLINE "{" NEWLINE [assignment (assignment)*] "}" NEWLINE

assignment : var_assignment | dict_assignment | list_assignment
file : [(assignment)*]
CPP_COMMENT: /\/\/[^\n]*/ NEWLINE
C_COMMENT: "/*" /(.|\n)*?/ "*/" NEWLINE

%ignore /[\n\f\r]+/
%ignore CPP_COMMENT
%ignore C_COMMENT
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.NUMBER
%import common.WS
%ignore WS
%import common.NEWLINE
%import common.CNAME
