?value: _assignment | file

EQKEY.2 : /[a-zA-Z]+\(\S+\)[a-zA-Z]*/

MACRO_TERM : /[\-]*\$[^;^\s\n\)]+/ | /\$\{{[^;^\n]+/
DOUBLE_NAME.1 : /[a-zA-Z][a-zA-Z\d]*[:\.-][a-zA-Z\d\._\::]+/
TRIPLE_NAME.3 :  /[a-zA-Z][a-zA-Z\d]*[:\-][a-zA-Z\d\._]+[:\-][a-zA-Z\d\._]/

numbered_list : [NEWLINE] (CNAME|DOUBLE_NAME|NEWLINE)*  /<[a-zA-Z]*>/ NEWLINE SIGNED_NUMBER

_dict_name: CNAME|ESCAPED_STRING|DOUBLE_NAME|EQKEY|TRIPLE_NAME
_list_name: EQKEY|CNAME|macro|ESCAPED_STRING|DOUBLE_NAME|numbered_list|directive

_key : EQKEY|CNAME|macro|ESCAPED_STRING|DOUBLE_NAME
directive: /#[a-zA-Z]+/ | /#[a-zA-Z]+{[^}]*}/ | /#[a-zA-Z]+[\s#{]+[^#]*#}/
macro :  MACRO_TERM
dimension_set : "[" (SIGNED_NUMBER)+ "]"
_dataentry : DOUBLE_NAME | CNAME | list | ESCAPED_STRING | macro | directive
    | SIGNED_NUMBER | dimension_set | EQKEY
list : "(" (_dataentry|NEWLINE|dict_assignment)* ")"


equal_assign: CNAME "=" (CNAME|SIGNED_NUMBER|list) | CNAME "=" NEWLINE list

_in_funtion_call : CNAME|DOUBLE_NAME|equal_assign|_funtion_call
_funtion_call : CNAME [NEWLINE] "(" [NEWLINE] (_in_funtion_call) ( "," [NEWLINE] (_in_funtion_call))* [NEWLINE] ")"

directive_assignment: [NEWLINE] directive (_funtion_call|CNAME|EQKEY|ESCAPED_STRING) [";"] [NEWLINE]

macro_assignment : [NEWLINE] macro [";"] [NEWLINE]
list_assignment : [NEWLINE] _list_name [CNAME] [NEWLINE] list [NEWLINE] ";" [NEWLINE]
list_container: [NEWLINE] [(SIGNED_NUMBER NEWLINE) ] "(" (list|NEWLINE)+ ")" [";"] [NEWLINE]
var_assignment : [NEWLINE] _key [(_dataentry)+] ";" [NEWLINE]
dict_assignment : [NEWLINE] _dict_name (CNAME)* [directive] [NEWLINE] "{" [NEWLINE] [(_assignment)+] "}" [";"] NEWLINE
code_assignment : [NEWLINE] CNAME [directive] [NEWLINE] /#{[\S\s]*#};/ NEWLINE
if_assignment : [NEWLINE] /#if[\S\s]*#endif/ NEWLINE
dimension_assignment : [NEWLINE] CNAME [CNAME] dimension_set _dataentry ";" [NEWLINE]
_assignment : var_assignment | dict_assignment | list_assignment
              | dimension_assignment | code_assignment | macro_assignment | directive_assignment
              | list_container | if_assignment

file : (_assignment)+

CPP_COMMENT: /\/\/[^\n]*/ [NEWLINE]
C_COMMENT: "/*" /(.|\n)*?/ "*/" [NEWLINE]

%ignore /[\n\f\r]+/
%ignore CPP_COMMENT
%ignore C_COMMENT
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.WS
%ignore WS
%import common.NEWLINE
%import common.CNAME
