?value: _assignment | file

EQKEY.2 : /[a-zA-Z]+\(\S+\)/

MACRO_TERM : /\${\S+}/
DOUBLE_NAME.1 : /[a-zA-Z][a-zA-Z\d]*[:.-][a-zA-Z\d]+/

_dict_name: CNAME|ESCAPED_STRING|DOUBLE_NAME

_key : EQKEY|CNAME|macro|ESCAPED_STRING|DOUBLE_NAME
directive: /#[a-zA-Z]+/
macro : "$" (CNAME|DOUBLE_NAME) | MACRO_TERM
dimension_set : "[" (SIGNED_NUMBER)~7 "]"
_dataentry : DOUBLE_NAME | CNAME | list | ESCAPED_STRING | macro | SIGNED_NUMBER | dimension_set
list : "(" (_dataentry|NEWLINE|dict_assignment)* ")"

directive_assignment : (/#[a-zA-Z]+\s+["a-zA-Z]+;?/ | /#[a-zA-Z]+\s+[a-zA-Z]+\n?[\s]*\([a-zA-Z\d,\s=_\n]*\);?/) [NEWLINE]
macro_assignment : [NEWLINE] macro [";"] [NEWLINE]
list_assignment : [NEWLINE] _key [CNAME] NEWLINE list ";" [NEWLINE]
var_assignment : [NEWLINE] _key [(_dataentry)+] ";" [NEWLINE]
dict_assignment : [NEWLINE] _dict_name [directive] [NEWLINE] "{" [NEWLINE] [(_assignment)+] "}" [";"] NEWLINE
code_assignment : [NEWLINE] CNAME NEWLINE /#{[\S\s]*#};/ NEWLINE
dimension_assignment : [NEWLINE] CNAME [CNAME] dimension_set _dataentry ";" [NEWLINE]
_assignment : var_assignment | dict_assignment | list_assignment
              | dimension_assignment | directive_assignment | code_assignment | macro_assignment

file : (_assignment)+

CPP_COMMENT: /\/\/[^\n]*/ NEWLINE
C_COMMENT: "/*" /(.|\n)*?/ "*/" NEWLINE

%ignore /[\n\f\r]+/
%ignore CPP_COMMENT
%ignore C_COMMENT
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.WS
%ignore WS
%import common.NEWLINE
%import common.CNAME
